.modal-lg {
  width: 1000px !important;
}

.wizard > .steps > ul > li
{
    width: 20% !important;
}

.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active
{
  background: #1c84c6;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active
{
    background: #1c84c6;
    color: #fff;
    cursor: default;
}

.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active
{
    background: #93b8d9;
}
